---
spring_cloud_dataflow_server_download_url: "https://repo.spring.io/libs-release/org/springframework/cloud/spring-cloud-dataflow-server-local/1.3.1.RELEASE/spring-cloud-dataflow-server-local-1.3.1.RELEASE.jar"
spring_cloud_dataflow_shell_download_url: "https://repo.spring.io/libs-release/org/springframework/cloud/spring-cloud-dataflow-shell/1.3.1.RELEASE/spring-cloud-dataflow-shell-1.3.1.RELEASE.jar"
spring_cloud_dataflow_home: "/solution/spring-cloud-dataflow"
spring_cloud_dataflow_working_directory: "working-directory"
spring_cloud_dataflow_username: admin
spring_cloud_dataflow_password: admin123